<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Master Chief</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="container">
        <div class="header">
          <h1 class="header_name">Chefaho</h1>
          <div class="navs">
            <a href="">Main</a>
            <a href="">About</a>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="main">
          <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, repudiandae.</h1>
        </div>
      </div>
  </body>
</html>
